SLACK_CHANNEL = "define_some_slack_channel"
## For Service
PROJECT_NAME = cj5
SERVICE_NAME = homeloan-cms-fe
## Common setting
DOCKER_REGISTRY_PROTOCOL = https
DTRACK_CREDENTIAL_ID = dso-dtrack-token
