export default {
  'pages.layouts.userLayout.title': 'Vui lòng đăng nhập để tiếp tục!',
  'pages.login.accountLogin.tab': 'Đăng nhập',
  'pages.login.accountLogin.title': 'Xin Chào',
  'pages.login.accountLogin.subTitle': 'Vui lòng đăng nhập để tiếp tục',
  'pages.login.accountLogin.errorMessage':
    'Mã số nhân viên hoặc mật khẩu không đúng. Vui lòng thử lại.',
  'pages.login.failure': 'Lỗi đăng nhập, vui lòng thử lại!',
  'pages.login.success': 'Đăng nhập thành công!',
  'pages.login.username.placeholder': 'email@msb.com.vn',
  'pages.login.username.required': 'Vui lòng nhập tài khoản!',
  'pages.login.password.placeholder': 'Mật khẩu',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Quên mật khẩu ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'hồ sơ',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // PAGE LOAN APPLICATION LIST START
  'page.homeLoanList.table': 'Danh sách hồ sơ',
  'page.homeLoanList.loan_code': 'Mã hồ sơ',
  'page.homeLoanList.full_name': 'Họ và tên',
  'page.homeLoanList.phone': 'Số điện thoại',
  'page.homeLoanList.id_no': 'Số CCCD/CMND',
  'page.homeLoanList.loan_purpose': 'Mục đích vay vốn',
  'page.homeLoanList.loanAmount': 'Số tiền muốn vay',
  'page.homeLoanList.pic_rm': 'Cán bộ xử lý',
  'page.homeLoanList.branch_name': 'Tên chi nhánh',
  'page.homeLoanList.appliedDate': 'Ngày tiếp nhận hồ sơ',
  'page.homeLoanList.status': 'Trạng thái xử lý',
  // PAGE LOAN APPLICATION LIST END

  // PAGE USER START
  'page.userManager.table.staffCode': 'Mã nhân viên',
  'page.userManager.table': 'Danh sách nhân viên',
  'page.userManager.table.full_name': 'Họ và tên',
  'page.userManager.table.email': 'Email',
  'page.userManager.table.phone': 'Số điện thoại',
  'page.userManager.table.branch_name': 'Hub/Chi nhánh',
  'page.userManager.table.role': 'Role',
  'page.userManager.table.leader': 'Leader',
  'page.userManager.table.updated_at': 'Thời gian cập nhật',
  'page.userManager.table.updated_by': 'Người cập nhật',
  'page.userManager.table.func': 'Chức năng',
  'page.userManager.table.edit': 'Chỉnh sửa',
  'page.userManager.table.status': 'Trạng thái',
  // PAGE USER END

  // PAGE CV LIST START
  'page.cvList.title': 'Danh sách công việc',
  'page.cvList.id': 'ID',
  'page.cvList.name': 'Tên công việc',
  'page.cvList.status': 'Trạng thái',
  'page.cvList.endDate': 'Ngày hết hạn',
  'page.cvList.quantity': 'Số lượng CV',
  'page.cvList.createdBy': 'Thời gian tạo',
  'page.cvList.add': 'Thêm',
  'page.cvList.view': 'Xem thông tin công việc',
  'page.cvList.delete': 'Xóa công việc',
  'page.cvList.upload': 'Tải CV lên',
  'page.cvList.viewCV': 'Danh sách CV',
  'page.cvList.createJob': 'Tạo',
  'page.cvList.createNewJob': 'Tạo mới công việc',
  // PAGE CV LIST END
};
