.loan-form-filter-row {
  .ant-pro-form-group-container {
    display: block !important;
    .ant-picker-range {
      width: 100% !important;
    }
  }
  .ant-select-multiple.ant-select-allow-clear .ant-select-selector {
    padding-right: 0 !important;
  }
}
.loan-status-wrap {
  .ant-pro-field-checkbox-horizontal {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
  }
}
.form-loan-application {
  .ant-card-extra {
    display: flex;
    justify-content: end;
    width: 70%;
  }
  .allocated-form {
    width: calc(50% - 16px);
  }
}

// loan detail view info start
.card-body-no-padding {
  .ant-card-body {
    padding: 0;
  }
}
.card-body-padding-0 {
  .ant-card-body {
    padding: 0;
  }
}
// loan detail view info end

// check cic start
.ant-page-header-heading-left {
  align-items: baseline;
  overflow: unset;
}
// check cic end
