export default {
  'pages.layouts.userLayout.title': 'Please login to continute',
  'pages.login.accountLogin.title': 'Hello',
  'pages.login.accountLogin.subTitle': 'Please login to continute',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // PAGE LOAN APPLICATION LIST START
  'page.homeLoanList.table': 'Loan application List',
  'page.homeLoanList.loan_code': 'Code',
  'page.homeLoanList.full_name': 'Full name',
  'page.homeLoanList.phone': 'Phone number',
  'page.homeLoanList.id_no': 'Identification number',
  'page.homeLoanList.loan_purpose': 'Loan Purpose',
  'page.homeLoanList.loanAmount': 'Loan Amount',
  'page.homeLoanList.pic_rm': 'Staff assignee Name',
  'page.homeLoanList.branch_name': 'Allocated branch',
  'page.homeLoanList.appliedDate': 'Receipt date',
  'page.homeLoanList.status': 'Loan status',
  // PAGE LOAN APPLICATION LIST END

  // PAGE USER START
  'page.userManager.table.staffCode': 'User Code',
  'page.userManager.table': 'Staff list',
  'page.userManager.table.full_name': 'Full name',
  'page.userManager.table.email': 'Email',
  'page.userManager.table.phone': 'Phone number',
  'page.userManager.table.branch_name': 'Hub/Branch',
  'page.userManager.table.role': 'Role',
  'page.userManager.table.leader': 'Leader',
  'page.userManager.table.updated_at': 'Update Time',
  'page.userManager.table.updated_by': 'Updater',
  'page.userManager.table.func': 'Function',
  'page.userManager.table.edit': 'Edit',
  'page.userManager.table.status': 'Status',
  // PAGE USER END

  // PAGE CV LIST START
  'page.cvList.title': 'Jobs List',
  'page.cvList.id': 'ID',
  'page.cvList.name': 'Job Name',
  'page.cvList.status': 'Status',
  'page.cvList.endDate': 'End Date',
  'page.cvList.quantity': 'Quantity',
  'page.cvList.createdBy': 'Created By',
  'page.cvList.add': 'Add',
  'page.cvList.view': 'View Job Information',
  'page.cvList.delete': 'Delete Job',
  'page.cvList.upload': 'Upload CV',
  'page.cvList.viewCV': 'CV List',
  'page.cvList.createJob': 'Create',
  'page.cvList.createNewJob': 'Create New Job',
  'page.cvList.link': 'Link',
  'page.cvList.jobName': 'Job Name',
  'page.cvList.expiredDate': 'Expired Date',
  'page.cvList.quantity1': 'Quantity',
  'page.cvList.reset': 'Reset',
  'page.cvList.editJob': 'Edit Job',
  // PAGE CV LIST END
};
