.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

.ant-pro-form-group-title {
  margin-bottom: 8px !important;
}

.ant-page-header-heading-title {
  padding: 11px 0 12px 0;
}

.ant-page-header-content {
  padding-top: 0;
}
